<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>

<head>

    

<style>

a:link, a:visited {

  background-color: #f44336;

  color: white;

  padding: 15px 25px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

 

}



a:hover, a:active {

  background-color: red;

}

body {

  float:;

  width: 315px;

//  border: 1px solid #73AD21;

  padding: 11px;

  

}

.vertical-center {

  margin: center;

  position: absolute;

  top: 50%;

  -ms-transform: translateY(-50%);

  transform: translateY(-50%);

}

.btn {

  background-color: DodgerBlue;

  border: none;

  color: white;

  padding: 12px 30px;

  cursor: pointer;

  font-size: 20px;

}

/* Darker background on mouse-over */

//.btn:hover {

  background-color: RoyalBlue;

}

</style>

</head>

<center>

<body class="vertical-center">

    

<h2>CSK VIP PRO</h2>

<p>Download the new version now</p>

<a href="https://www.mediafire.com/file/rpfd5sy8isbizdf/CSK-VIP-PRO.apk/file" target="_blank" class="fa fa-download"> Version 1.0.4</a>

